{
  "name": "yalo",
  "version": "1.0.0",
  "description": "yalo - Yet Another Listener Object",
  "license": "MIT",
  "author": {
    "name": "Saurav Parajulee",
    "email": "social.saurav2003@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itzzsauravp/yalo.git"
  },
  "type": "commonjs",
  "main": "yalo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint",
    "format": "oxfmt src",
    "lint:fix": "oxlint --fix",
    "yalo": "npx ts-node ./src/example/server.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "oxlint --deny-warnings",
      "oxfmt --write"
    ]
  }
}
